<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SITE DO SANDRO</title>
    <style>
        header style .center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }

        .SANDRIN {
            border: 1PX solid;
        }

        .SANDRIN {
            background-color: whitesmoke;
        }

        .SANDRIN {
            margin: auto;
            width: 60%;
            border: 3px solid black;
            padding: 10px;
        }

        h1 {
            text-align: center
        }

        .botão {
            width: 500px;
            text-align: center;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 6px;
            background-color: #FCC302;
            font-size: 18px;
            border: 1px solid;
            justify-content: center;
        }

        .botaomanero {
            display: flex;
            justify-content: center;
        }

        .imagem {
            margin-left: 21%;
        }

        .imagem img {

            width: 1100px;
            height: 700;
        }

        * {
            background-color: GREY;
        }

        #ladoalado {
            display: flex;
            justify-content: space-around;


        }

        #ladoalado {
            width: 200px;
            height: 200px;
        }

        .blocoimgvideo {
            display: flex;
            justify-content: center;
        }
    </style>


</head>

<body>
    <header class="cabecalho">
        <h1 class="SANDRIN">CLUBE ATLETICO MINEIRO</h1>

    </header>
    <MAIN class="imagem">
        <img src="https://s2.glbimg.com/lkszsMnfxbtU4MTvO5d68QIiN6A=/0x0:1272x624/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2020/S/l/mmF5YwQJWrexdCzCSApw/galo-na-veia.png"
            alt="Italian Trulli">

    </MAIN>
    <div class="botaomanero">

        <nav>


            <button class="botão">VIRE GALO NA VEIA</button>

        </NAV>
    </div>
    <div class="blocoimgvideo">
        <section class="img" id="ladoalado">
            <img src="https://pbs.twimg.com/media/FFpFYuZX0AAfB14.jpg" alt="Imagem">
        </section>
        <section class="video">
            <iframe width="650" height="350" src="https://www.youtube.com/embed/vgNVNRHyS6o" frameborder="0"
                allowfullscreen></iframe>
        </section>
    </div>

</body>

</html>
